EmotionClassification: 30: 0.2665
EmotionClassification: sentence-transformers/use-cmlm-multilingual: 0.2665
EmotionClassification: 30: 0.2905
EmotionClassification: outputs_cmlm: 0.2905
EmotionClassification: 30: 0.2904999999999999
EmotionClassification: outputs_cmlm: 0.2904999999999999
EmotionClassification: 30: 0.3352
EmotionClassification: outputs_cmlm_2e5: 0.3352
EmotionClassification: 30: 0.2905
EmotionClassification: outputs_cmlm: 0.2905
EmotionClassification: 30: 0.2905
EmotionClassification: outputs_cmlm_cl35: 0.2905
EmotionClassification: 30: 0.33799999999999997
EmotionClassification: sentence-transformers/distiluse-base-multilingual-cased-v2: 0.33799999999999997
EmotionClassification: 30: 0.19899999999999998
EmotionClassification: outputs_distil_cased: 0.19899999999999998
EmotionClassification: 30: 0.28559999999999997
EmotionClassification: outputs_distil_cased_2e5: 0.28559999999999997
EmotionClassification: 30: 0.184
EmotionClassification: outputs_distil_cased_cl35: 0.184
EmotionClassification: 30: 0.25830000000000003
EmotionClassification: outputs_cmlm_2e5_cl35: 0.25830000000000003
EmotionClassification: 30: 0.32300000000000006
EmotionClassification: outputs_cmlm_2e5augmented: 0.32300000000000006
EmotionClassification: 30: 0.33330000000000004
EmotionClassification: outputs_cmlm_2e5augmented: 0.33330000000000004
EmotionClassification: 30: 0.35459999999999997
EmotionClassification: outputs_cmlm_2e5augmented: 0.35459999999999997
EmotionClassification: 30: 0.37479999999999997
EmotionClassification: outputs_cmlm_2e5: 0.37479999999999997
EmotionClassification: 30: 0.3862
EmotionClassification: hkunlp/instructor-base: 0.3862
EmotionClassification: 30: 0.37320000000000003
EmotionClassification: outputs_l2e5: 0.37320000000000003
EmotionClassification: 30: 0.22560000000000002
EmotionClassification: sentence-transformers/use-cmlm-multilingual: 0.22560000000000002
EmotionClassification: 30: 0.3973
EmotionClassification: chow12327/instructor_wikionly: 0.3973
EmotionClassification: 30: 0.33130000000000004
EmotionClassification: chow12327/instructor_cmlm_wiki_multilingual: 0.33130000000000004
EmotionClassification: 30: 0.4021
EmotionClassification: chow12327/instructor_wikionly: 0.4021
EmotionClassification: 30: 0.31389999999999996
EmotionClassification: sentence-transformers/use-cmlm-multilingual: 0.31389999999999996
EmotionClassification: 30: 0.3493
EmotionClassification: chow12327/instructor_cmlm_wiki: 0.3493
EmotionClassification: 30: 0.4163
EmotionClassification: hkunlp/instructor-base: 0.4163
EmotionClassification: 30: 0.4276
EmotionClassification: sentence-transformers/gtr-t5-base: 0.4276
