MTOPDomainClassification: 30: 0.8473324213406294
MTOPDomainClassification: outputs_cmlm_2e5: 0.8473324213406294
MTOPDomainClassification: 30: 0.07774737802097584
MTOPDomainClassification: outputs_cmlm: 0.07774737802097584
MTOPDomainClassification: 30: 0.07774737802097584
MTOPDomainClassification: outputs_cmlm_cl35: 0.07774737802097584
MTOPDomainClassification: 30: 0.8922480620155039
MTOPDomainClassification: sentence-transformers/use-cmlm-multilingual: 0.8922480620155039
MTOPDomainClassification: 30: 0.07774737802097584
MTOPDomainClassification: outputs_cmlm: 0.07774737802097584
MTOPDomainClassification: 30: 0.7064295485636114
MTOPDomainClassification: outputs_cmlm_2e5_cl35: 0.7064295485636114
MTOPDomainClassification: 30: 0.8689466484268126
MTOPDomainClassification: outputs_cmlm_2e5augmented: 0.8689466484268126
MTOPDomainClassification: 30: 0.8689466484268126
MTOPDomainClassification: outputs_cmlm_2e5augmented: 0.8689466484268126
MTOPDomainClassification: 30: 0.860419516643867
MTOPDomainClassification: outputs_cmlm_2e5augmented: 0.860419516643867
MTOPDomainClassification: 30: 0.844733242134063
MTOPDomainClassification: outputs_cmlm_2e5: 0.844733242134063
MTOPDomainClassification: 30: 0.9250797993616052
MTOPDomainClassification: hkunlp/instructor-base: 0.9250797993616052
MTOPDomainClassification: 30: 0.9169630642954856
MTOPDomainClassification: outputs_l2e5: 0.9169630642954856
MTOPDomainClassification: 30: 0.8800273597811218
MTOPDomainClassification: sentence-transformers/use-cmlm-multilingual: 0.8800273597811218
MTOPDomainClassification: 30: 0.9198358413132695
MTOPDomainClassification: chow12327/instructor_wikionly: 0.9198358413132695
MTOPDomainClassification: 30: 0.8395348837209303
MTOPDomainClassification: chow12327/instructor_cmlm_wiki: 0.8395348837209303
MTOPDomainClassification: 30: 0.8764705882352942
MTOPDomainClassification: sentence-transformers/use-cmlm-multilingual: 0.8764705882352942
MTOPDomainClassification: 30: 0.930141358869129
MTOPDomainClassification: hkunlp/instructor-base: 0.930141358869129
MTOPDomainClassification: 30: 0.8508435932512539
MTOPDomainClassification: chow12327/instructor_cmlm_wiki_multilingual: 0.8508435932512539
MTOPDomainClassification: 30: 0.9306429548563612
MTOPDomainClassification: sentence-transformers/gtr-t5-base: 0.9306429548563612
